{
  "name": "oysterun-host-service",
  "version": "1.5.2",
  "type": "module",
  "description": "Oysterun host service — runs on Mac mini, manages Claude Code sessions",
  "scripts": {
    "setup": "node setup.mjs --release-setup",
    "setup:local": "node setup.mjs",
    "service:install": "../tool_scripts/oysterun_release_service.sh install",
    "service:start": "../tool_scripts/oysterun_release_service.sh start",
    "service:stop": "../tool_scripts/oysterun_release_service.sh stop",
    "service:restart": "../tool_scripts/oysterun_release_service.sh restart",
    "service:status": "../tool_scripts/oysterun_release_service.sh status",
    "service:logs": "../tool_scripts/oysterun_release_service.sh logs",
    "service:uninstall": "../tool_scripts/oysterun_release_service.sh uninstall",
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "cli": "node cli.mjs",
    "test": "node test-jwt-auth.mjs && node test-telegram-markdown-delivery.mjs && node test-host-boundary.mjs && node test-apns-push.mjs && node test-host-telemetry.mjs",
    "test:telegram-markdown": "node test-telegram-markdown-delivery.mjs",
    "test:telemetry": "node test-host-telemetry.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.44.0",
    "better-sqlite3": "12.8.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  }
}
